* {
  margin: 0;
  padding: 0;
  font-family: "Amazon Ember", sans-serif;
}

/* For making the Container at the center of the page  */
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
}

.container .main {
  border: 1px solid #e7e7e7;
  padding: 10px;
}

.title {
  margin: 10px 0;
  /* font-weight: bold; */
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  border: 1px solid #767676;
  padding: 7px;
  border-radius: 5px;
}

label {
  font-size: 12px;
}

form .labels {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

form label#pass {
  width: 30%;
}

form a#forgot {
  width: 30%;
}

a {
  text-decoration: none;
  color: #0066c0;
  font-size: 15px;
}

button#continue {
  background-color: #f0c14b;
  border-radius: 5px;
  padding: 7px;
  border: 1px solid #767676;
  margin: 10px 0;
  /* font-weight: bold; */
}

.container .new {
  padding: 10px;
  text-align: center;
}

.container .new p {
  font-size: 12px;
  color: #767676;
  /* font-weight: 400; */
  margin: 10px 0;
}

.container .new button#create {
  background-color: transparent;
  border: 1px solid #767676;
  border-radius: 5px;
  padding: 7px;
  margin: 10px 0;
  /* font-weight: bold; */
  width: 100%;
}

.flexcontainer::before {
  content: " ";
  display: block;
  height: 1px;
  width: 10vw;
  position: absolute;
  top: 50%;
  left: 0;
  background: #767676;
}

.flexcontainer {
  position: relative;
  /* max-width: 400px; */
  text-align: center;
  width: 100%;
}

.flexcontainer::after {
  content: " ";
  height: 1px;
  width: 10vw;
  background: #767676;
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}

hr {
  width: 100%;
  position: absolute;
  bottom: 30%;
}

.conditions .terms {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 30px;
}

.conditions {
  text-align: center;
  margin-top: 100px;
}
button {
  cursor: pointer;
}
